# job4j

./: .travis.yml  ConsolePhrases.txt  ConsolePhrasesRus.txt  README.md  codecov.yml  pom.xml
chapter_001/src/main/java/ru/job4j/array/: ArrayChar.java  ArrayDuplicate.java  BubbleSort.java  Check.java  FindLoop.java  Matrix.java  MatrixCheck.java  Merge.java  Square.java  Turn.java
chapter_001/src/main/java/ru/job4j/calculate/: Calculate.java  package-info.java
chapter_001/src/main/java/ru/job4j/calculator/: Calculator.java  Fit.java
chapter_001/src/main/java/ru/job4j/condition/: DummyBot.java  Max.java  MultiMax.java  Point.java  Triangle.java
chapter_001/src/main/java/ru/job4j/converter/: Converter.java
chapter_001/src/main/java/ru/job4j/loop/: Board.java  Counter.java  Factorial.java  Paint.java
chapter_001/src/test/java/ru/job4j/array/: ArrayCharTest.java  ArrayDuplicateTest.java  BubbleSortTest.java  CheckTest.java  FindLoopTest.java  MatrixCheckTest.java  MatrixTest.java  MergeTest.java  SquareTest.java  TurnTest.java
chapter_001/src/test/java/ru/job4j/calculate/: CalculateTest.java  package-info.java
chapter_001/src/test/java/ru/job4j/calculator/: CalculatorTest.java  FitTest.java
chapter_001/src/test/java/ru/job4j/condition/: DummyBotTest.java  MaxTest.java  MultiMaxTest.java  PointTest.java  TriangleTest.java
chapter_001/src/test/java/ru/job4j/converter/: ConverterTest.java
chapter_001/src/test/java/ru/job4j/loop/: BoardTest.java  CounterTest.java  FactorialTest.java  PaintTest.java
chapter_002/: pom.xml
chapter_002/src/main/java/ru/job4j/exam/: CoffeeMachine.java
chapter_002/src/main/java/ru/job4j/paint/: Paint.java  Shape.java  Square.java  Triangle.java
chapter_002/src/main/java/ru/job4j/profession/: Builder.java  Client.java  Dentist.java  Diagnose.java  Doctor.java  Drawing.java  Engineer.java  Pacient.java  Profession.java  Program.java  Programmer.java  Surgeon.java
chapter_002/src/main/java/ru/job4j/tracker/: BaseAction.java  ConsoleInput.java  ITracker.java  Item.java  MenuTracker.java  StartUI.java  StubInput.java  Tracker.java  TrackerSingle1.java  TrackerSingle2.java  TrackerSingle3.java  TrackerSingle4.java  UserAction.java  ValidateInput.java
chapter_002/src/test/java/ru/job4j/exam/: CoffeeMachineTest.java
chapter_002/src/test/java/ru/job4j/paint/: PaintTest.java  SquareTest.java  TriangleTest.java
chapter_002/src/test/java/ru/job4j/tracker/: StartUITest.java  StubInputTest.java  TrackerSingleTest.java  TrackerTest.java  ValidateInputTest.java
chapter_003/src/main/java/ru/job4j/bank/: Account.java  Bank.java  User.java
chapter_003/src/main/java/ru/job4j/exam/: Departments.java
chapter_003/src/main/java/ru/job4j/list/: ConvertList2Array.java  ConvertMatrix2List.java
chapter_003/src/main/java/ru/job4j/map/: SortUser.java  User.java  UserConvert.java
chapter_003/src/main/java/ru/job4j/search/: Person.java  PhoneDictionary.java  PriorityQueue.java  Task.java
chapter_003/src/main/java/ru/job4j/sort/: ListCompare.java
chapter_003/src/test/java/ru/job4j/bank/: BankTest.java
chapter_003/src/test/java/ru/job4j/exam/: DepartmentsTest.java
chapter_003/src/test/java/ru/job4j/list/: ConvertList2ArrayTest.java  ConvertMatrix2ListTest.java
chapter_003/src/test/java/ru/job4j/map/: SortUserTest.java  UserConvertTest.java
chapter_003/src/test/java/ru/job4j/search/: PhoneDictionaryTest.java  PriorityOueueTest.java
chapter_003/src/test/java/ru/job4j/sort/: ListCompareTest.java
chapter_004/src/main/java/ru/job4j/exam/: MatrixChange.java
chapter_004/src/main/java/ru/job4j/function/: MyFunction.java
chapter_004/src/main/java/ru/job4j/stream/: Address.java  MatrixToList.java  Profile.java  Profiles.java  School.java  Student.java
chapter_004/src/test/java/ru/job4j/exam/: MatrixChangeTest.java
chapter_004/src/test/java/ru/job4j/function/: MyFunctionTest.java
chapter_004/src/test/java/ru/job4j/stream/: MatrixToListTest.java  ProfilesTest.java  SchoolTest.java
chapter_005/src/main/java/ru/job4j/exam/: Analize.java  Script.java
chapter_005/src/main/java/ru/job4j/generic/: AbstractStore.java  Base.java  Role.java  RoleStore.java  SimpleArray.java  Store.java  User.java  UserStore.java
chapter_005/src/main/java/ru/job4j/iterate/: Converter.java  EvenNumbersIterator.java  MatrixIterator.java
chapter_005/src/main/java/ru/job4j/list/: ContainerInterface.java  (+6 more)
chapter_006/: pom.xml
chapter_007/: pom.xml
chapter_007/db/scripts/: update_001.sql
chapter_007/src/main/java/exam/: MonthConvert.java  QuartzJob.java  QuartzMain.java  SqlRuParser.java  VacanciesSQL.java
chapter_007/src/main/resources/: app.properties  car.sql  company.sql  create.sql  duplicates.sql  log4j2.xml  products.sql  scheme.xsl  store  storeNewXML.xml  storeXML.xml
chapter_008/: pom.xml
chapter_009/: pom.xml
chapter_009/src/main/resources/: Address.txt  Names.txt
chapter_010/: pom.xml
chapter_010/src/main/resources/: filesList.txt
chapter_010/src/main/resources/d1/d2/: fileA.txt  fileB.txt
chapter_010/src/main/resources/d1/d3/: noFile2.xlsx
chapter_011/: pom.xml
chapter_011/src/main/resources/: app.properties
chapter_011/src/main/webapp/: create.jsp  createPost.jsp  delete.jsp  deletePost.jsp  index.html  list.jsp  update.jsp  updatePost.jsp
chapter_011/src/main/webapp/WEB-INF/: web.xml
chapter_011/src/main/webapp/WEB-INF/views/: create.jsp  createPost.jsp  delete.jsp  deletePost.jsp  list.jsp  listSingleUser.jsp  login.jsp  update.jsp  updatePost.jsp
chapter_012/: pom.xml
chapter_012/db/scripts/: update_001.sql  update_002.sql  update_003.sql
chapter_012/src/main/webapp/: index.html  payment.html  result.html
chapter_012/src/main/webapp/WEB-INF/: web.xml
chapter_012/src/main/webapp/WEB-INF/views/: bookPost.jsp
chapter_020/: pom.xml
chapter_020/src/main/resources/: Books.docx  excel.xlsx  read.txt  text.txt
src/ru/job4j/calculate/: Calculate.java
tictactoe/: pom.xml
tictactoe/src/main/java/job4j/tictactoe/: Figure3T.java  Logic3T.java
tictactoe/src/test/java/job4j/tictactoe/: Logic3TTest.java
(+228 files in other folders)
